gitPullOnStart=false
OrigamSettings_SetOnStart=true
OrigamSettings_SchemaExtensionGuid=bd3cb40f-5069-40b3-acc0-115ca424db11
OrigamSettings_DbHost=192.168.10.10
OrigamSettings_DbPort=1433
OrigamSettings_DbUsername=sa
OrigamSettings_DbPassword=5xvOt3s9zst7pHzY65I1
DatabaseName=fileuploadref
OrigamSettings_ModelName=origam
DatabaseType=mssql
ExternalDomain_SetOnStart=http://localhost:8080
